<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --primary-color-1: hsl(31, 77%, 52%);
      --primary-color-2: hsl(184, 100%, 22%);
      --primary-color-3: hsl(179, 100%, 13%);
      --neutral-color-1: hsla(0, 0%, 100%, 0.75);
      --neutral-color-2: hsl(0, 0%, 95%);
    }

    body {
      font-family: 'Lexend Deca', sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--neutral-color-2);
      position: relative;
    }

    h1 {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2.5rem;
      color: var(--neutral-color-2);
    }

    p {
      font-size: .9rem;
      line-height: 1.5rem;
      color: var(--neutral-color-1);
    }

    img {
      width: 4rem;
    }

    .main-container {
      width: 60%;
      height: 60%;
      display: flex;
      color: white; 
    }

    .container {
      padding: 2.5rem 2.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container.sedan {
      background-color: var(--primary-color-1);
      border-top-left-radius: .5rem;
      border-bottom-left-radius: .5rem;
    }

    .container.suv {
      background-color: var(--primary-color-2);
    }

    .container.luxury {
      background-color: var(--primary-color-3);
      border-top-right-radius: .5rem;
      border-bottom-right-radius: .5rem;
    }

    .btn-learn {
      width: fit-content;
      background-color: white;
      padding: .75rem 2rem;
      border-radius: 2rem;
      border: 0;
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
      font-size: 1rem;
      place-items: end;
    }

    .btn-learn.sedan:hover,
    .btn-learn.suv:hover,
    .btn-learn.luxury:hover {
      background-color: transparent;
      border: .1rem solid var(--neutral-color-2);
      color: var(--neutral-color-2);
    }

    .btn-learn.sedan {
      color: var(--primary-color-1);
    }

    .btn-learn.suv {
      color: var(--primary-color-2);
    }

    .btn-learn.luxury {
      color: var(--primary-color-3);
    }

    @media only screen and (max-width: 450px) {
      body {
        place-items: start;
      }

      .main-container {
        width: 100%;
        height: fit-content;
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
      }

      .container {
        gap: 2rem;
      }

      .content-text {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .container.sedan {
        border-top-right-radius: .5rem;
        border-bottom-left-radius: 0;
      }

      .container.luxury {
        border-bottom-left-radius: .5rem;
        border-top-right-radius: 0;
      }

      .attribution {
        top: 0;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container sedan">    
      <div class="content-text">
        <img src="/images/icon-sedans.svg" alt="sedans-icon" />
        <h1>SEDANS</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
          or on your next road trip.
        </p>
      </div>
      <button class="btn-learn sedan">Learn More</button>
    </div>
    <div class="container suv">
      <div class="content-text">
        <img src="/images/icon-suvs.svg" alt="suvs-icon" />
        <h1>SUVS</h1>  
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
        </p>
      </div>
      <button class="btn-learn suv">Learn More</button>
    </div>
    <div class="container luxury">
      <div class="content-text">
        <img src="/images/icon-luxury.svg" alt="luxury-icon" />
        <h1>LUXURY</h1> 
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.
        </p>
      </div>
      <button class="btn-learn luxury">Learn More</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/NoppadonKarn-git" target="_blank">Noppadon Sangthong (Karn)</a>.
  </div>
</body>
</html>